# Xabe.FileLock

./: .gitattributes  .gitignore  .travis.yml  LICENSE.md  README.md  Xabe.FileLock.sln  build.ps1  build.sh
Xabe.FileLock/: FileLock.cs  ILock.cs  LockModel.cs  Xabe.FileLock.csproj
Xabe.FileLock.Test/: FileLockTests.cs  Xabe.FileLock.Test.csproj
