<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Xabe.FileLock</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageLicenseUrl>https://xabe.net/product/xabe_filelock/#license</PackageLicenseUrl>
    <PackageProjectUrl>https://xabe.net/product/xabe_filelock/</PackageProjectUrl>
    <PackageTags>file lock filelock file-lock locking files concurrency core</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <TargetFrameworks>netstandard1.3;netcoreapp2.0;net46</TargetFrameworks>
    <Authors>Tomasz Żmuda</Authors>
    <Company>Xabe Tomasz Żmuda</Company>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Description>Cross-platform library providing exclusive lock on file.</Description>
    <RepositoryUrl>https://github.com/tomaszzmuda/Xabe.FileLock</RepositoryUrl>
    <RepositoryType>Dependency</RepositoryType>
    <Copyright>Copyright 2017-2018 (c) Xabe Tomasz Zmuda.</Copyright>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageIconUrl>https://xabe.net/assets/new_xabe_logo-100x100.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.3\Xabe.FileLock.xml</DocumentationFile>
    <DocumentationFile>bin\Release\netcoreapp2.0\Xabe.FileLock.xml</DocumentationFile>
    <DocumentationFile>bin\Release\net46\Xabe.FileLock.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.3\Xabe.FileLock.xml</DocumentationFile>
    <DocumentationFile>bin\Debug\netcoreapp2.0\Xabe.FileLock.xml</DocumentationFile>
    <DocumentationFile>bin\Debug\net46\Xabe.FileLock.xml</DocumentationFile>
  </PropertyGroup>
</Project>
