<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Xabe.FileLock</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageLicenseUrl>https://github.com/tomaszzmuda/Xabe.FileLock/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/tomaszzmuda/Xabe.FileLock</PackageProjectUrl>
    <PackageTags>file lock filelock file-lock locking files concurrency core</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Authors>Tomasz Żmuda</Authors>
    <Company>Xabe</Company>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Description>Simple .net core library providing exclusive lock on file.</Description>
    <RepositoryUrl>https://github.com/tomaszzmuda/Xabe.FileLock</RepositoryUrl>
    <RepositoryType>Dependency</RepositoryType>
    <Copyright>Copyright 2017 (c) Tomasz Zmuda.</Copyright>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.3\Xabe.FileLock.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.3\Xabe.FileLock.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="5.2.0" />
  </ItemGroup>
</Project>
